<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="youzi, 博客">










<meta name="description" content="这是写给lmm的教程，或许yuti也可以来个姐妹版❤你需要Node、Git、Hexo、Next，然后你会markdown就行，找一个markdown的编辑就行，很多IDE也支持。">
<meta name="keywords" content="技术、汇总、分享">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo和Next搭建个人博客">
<meta property="og:url" content="https://youzime.github.io/2019-03-06-基于Hexo和Next搭建个人博客/index.html">
<meta property="og:site_name" content="YOUZI">
<meta property="og:description" content="这是写给lmm的教程，或许yuti也可以来个姐妹版❤你需要Node、Git、Hexo、Next，然后你会markdown就行，找一个markdown的编辑就行，很多IDE也支持。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://youzime.github.io/images/node.png">
<meta property="og:image" content="https://youzime.github.io/images/npm.png">
<meta property="og:image" content="https://youzime.github.io/images/hexo.png">
<meta property="og:image" content="https://youzime.github.io/images/blog.png">
<meta property="og:image" content="https://youzime.github.io/images/code.png">
<meta property="og:image" content="https://youzime.github.io/images/code1.png">
<meta property="og:image" content="https://youzime.github.io/images/code2.png">
<meta property="og:image" content="https://youzime.github.io/images/c1.png">
<meta property="og:image" content="https://youzime.github.io/images/c2.png">
<meta property="og:image" content="https://youzime.github.io/images/c3.png">
<meta property="og:image" content="https://youzime.github.io/images/c4.png">
<meta property="og:updated_time" content="2019-03-07T09:28:09.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo和Next搭建个人博客">
<meta name="twitter:description" content="这是写给lmm的教程，或许yuti也可以来个姐妹版❤你需要Node、Git、Hexo、Next，然后你会markdown就行，找一个markdown的编辑就行，很多IDE也支持。">
<meta name="twitter:image" content="https://youzime.github.io/images/node.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youzime.github.io/2019-03-06-基于Hexo和Next搭建个人博客/">





  <title>基于Hexo和Next搭建个人博客 | YOUZI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOUZI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">斑点猪和她的大人粒粒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youzime.github.io/2019-03-06-基于Hexo和Next搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="youzi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOUZI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Hexo和Next搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T15:37:34+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是写给lmm的教程，或许yuti也可以来个姐妹版❤<br>你需要Node、Git、Hexo、Next，然后你会markdown就行，找一个markdown的编辑就行，很多IDE也支持。<a id="more"></a></p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><ol>
<li>首先你需要安装<a href="https://nodejs.org/zh-cn/" title="Node.js" target="_blank" rel="noopener">Node.js</a><br> 按照应用程序的提示安装就行(如果不喜欢安装在c盘记得修改默认路径)，window系统下记得勾选<code>Add to path</code>就行了(新版本似乎是默认勾选了)</li>
<li>安装完成后打开终端<code>win+R</code> &gt; <code>cmd</code>，输入<code>node -v</code>，显示<code>v+版本号</code>就说明成功了<br> <img src="/images/node.png" alt="node安装完成"></li>
<li><p>（可以跳过）到此为止node和npm已经可以正常使用了，但是目前全局安装的包是在c盘用户目录下<code>X:\Users\youzi\AppData\Roaming\npm</code>的，如果你不喜欢放在c盘可以修改环境变量到安装目录下，当然前提是你的安装目录也不是在c盘<br> 这有个几年前的<a href="https://github.com/youzime/notes/blob/master/dev-setting/vue%E5%92%8Cwebpack%E5%AE%89%E8%A3%85.md" title="笔记" target="_blank" rel="noopener">笔记</a>，虽然那个时候安装在c盘的，道理差不多<br> 其他更详细的图文可以网上搜索很多教程</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 1. 配置npm的路径，比如我把node在第一步时安装到了D:\Download\nodejs</span><br><span class="line">npm config set prefix "D:\Download\nodejs\node_global"</span><br><span class="line">npm config set cache "D:\Download\nodejs\node_cache"</span><br><span class="line">// 可以通过npm config ls查看是否修改成功</span><br><span class="line"></span><br><span class="line">// 2. 修改环境变量</span><br><span class="line">系统变量新建NODE_PATH： 值 D:\Download\nodejs\node_global\node_modules</span><br><span class="line">用户变量修改Path： 值 D:\Download\nodejs\node_global\</span><br><span class="line">// 用户变量处一定要修改成第二步中设置的prefix的路径（原本是X:\Users\youzi\AppData\Roaming\npm），</span><br><span class="line">// 否则安装模块后，会出现“XXX不是内部或外部命令”</span><br></pre></td></tr></table></figure>
</li>
<li><p>npm源建议修改为淘宝镜像，否则经常安装速度很慢，但是今天必须切换，不然后面hexo无法安装成功<br> <code>npm config set registry https://registry.npm.taobao.org/</code><br> <img src="/images/npm.png" alt="切换淘宝镜像"></p>
</li>
</ol>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>en,跟node差不多，就懒得截图了，网上一大片教程，这个基本上大家装机就装了吧，当然我这里也有一个当时的<a href="https://youzime.github.io/2019-02-27-git%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" title="粗糙的Git笔记">粗糙的笔记</a>可以看看<br>切记安装好再下一步，不然你半路会回来的</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo就是一个静态博客框架，支持markdown书写，然后其他的介绍就网上看下别人的介绍吧，不太重要<br>然后<a href="https://hexo.io/zh-cn/docs/" title="Hexo中文文档" target="_blank" rel="noopener">Hexo中文文档</a>很详细，有问题看文档就好</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>切记windows用户使用淘宝镜像，不要用文档里说的，安装不成功的！！！很重要！！！<br>    <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 官网介绍的是npm install hexo-cli -g，反正我切镜像之前没安装成功，难受...</span><br><span class="line">cnpm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">// 查看是否安装成功   </span><br><span class="line">hexo version</span><br></pre></td></tr></table></figure></p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ol>
<li><p>选择一个目录，到时候存放博客以及其他配置文件的地方</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init demoBlog</span><br><span class="line">cd demoBlog</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>
<p> hexo init后面的demoBlog是相对当前路径的目录名，这一步执行后需要等一段时间，将会从github上的hexo仓库里面clone必须文件，所以必须先安装Git<br> 然后最后你就可以看到最后的目录结构了，就像下图<br> <img src="/images/hexo.png" alt="安装目录"></p>
</li>
<li>启动本地，根据提示在浏览器打开<code>http://localhost:4000</code><br> <img src="/images/blog.png" alt="博客首页"><br> 至此你的博客就成功90%啦，鼓掌撒花<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">1. 接下来打开`source/_post/`目录然后可以看到一个hello-world.md的文件，打开这个文件修改一下，然后保存后刷新浏览器页面，你就可以看到改变了。</span><br><span class="line">    ![修改](/images/edit.png)</span><br><span class="line">1. 再来第二篇博客吧，`hexo new 第二篇博客`  new后面跟着的就是文件名，后面默认为文章的标题，支持中文的</span><br><span class="line">    ![第二篇](/images/second.png)</span><br><span class="line">    在第二篇文章上写点什么吧，老规矩：保存，刷新。是不是傻瓜式操作，是不是很简单!</span><br><span class="line">    ![第二篇](/images/new_second.png)</span><br><span class="line"></span><br><span class="line">### 部署</span><br><span class="line">#### 废话介绍</span><br><span class="line">虽然本地是可以浏览了，但是别人访问不到呀，虽然不见得有人看，但是不放服务器上那还不如放印象笔记呢是吧。所以我们再折腾一下下。</span><br><span class="line">Hexo部署非常简单，就一条命令`hexo deploy`,当然事先还有点配置。但是支持的方式非常多，我觉得就大致分为两类（可能是错的，个人感觉），就是你部署的目标是托管平台还是你自己的服务器</span><br><span class="line"></span><br><span class="line">第一类托管平台：Git、Heroku、Netlify等，第二类就是自己的服务器：Rsync、OpenShift、FTPSync、SFTP。前者配置简单，类型和URL就行；后者需要在服务器的主机地址、账号、密码等。</span><br><span class="line"></span><br><span class="line">因为我用的是Git，所以我就介绍一下Git的操作。其他的网上搜索一下教程吧，或许后面我有自己的服务器我会把第二类的补充上来，当然我现在很穷没办法养一台服务器，当然也没有很贵，主要是目前性价比太低，可以但没必要。</span><br><span class="line"></span><br><span class="line">对了Github由于不允许百度爬数据的，所以发布到Github上没办法被搜索到的，所以可以的话买自己的服务器的吧，如果你是学生阿里云这种还有学生价的，然后到时候做做SEO就很棒了，你们要有追求</span><br><span class="line"></span><br><span class="line">#### （可以跳过）Github新建repository</span><br><span class="line">&gt; [官网github pages](https://pages.github.com/ &quot;官网github pages&quot;)有文档介绍</span><br><span class="line"></span><br><span class="line">1. 登录github，**新建一个repository，注意名称一定是`github账户名.github.io`**，就是图中的红框</span><br><span class="line">    这一步很重要不要弄错了，我的是之前已经新建了所以提示已存在了</span><br><span class="line">    ![新建](/images/github.png)</span><br><span class="line">2. 然后打开刚才新建的repository的setting，你就可以在Github Pages那里看到一个地址，你就可以访问了，还可以选一个主题，但是没必要，挺丑的。</span><br><span class="line">    ![新建](/images/github_pages.png)</span><br><span class="line"></span><br><span class="line">#### 正式部署</span><br><span class="line">好了，文章也写好了，放文章的服务器也准备好，我们把东西放上去就行了吗。我们知道简单的配置加一句命令就行了，但是你试过就知道不行了，因为markdown文件浏览器人家不认识呀，不知道怎么展示呢。不然hexo拿来干嘛的，还要把你的文章转成浏览器能看懂的东西放上去呢。</span><br><span class="line">所以我们不仅要知道怎么放，还要把东西放对。好像话有点过多，至今没进入正题......</span><br><span class="line">1. 生成静态文件，`hexo generate`</span><br><span class="line">    然后火花带闪电以后，你就发现目录下多了个`public`的文件夹，里面就无外乎一些html、css文件或许有一些图片等，反正就是浏览器认识的东西了</span><br><span class="line">1. 配置必要信息，打开根目录下的`_config.yml`文件</span><br><span class="line">    这个配置文件很重要也很简洁，都有注释，看一下就知道怎么配了，就先配三个重要，其他的后面慢慢去玩。</span><br><span class="line">    - 博客的基本信息和语言，默认是英文，可以改成中文。</span><br><span class="line">        语言涉及的东西在`theme/xxx/languages/`,目录下有常见语种的关于网站关键词汇的翻译</span><br><span class="line">        ![语言](/images/desc1.png)</span><br><span class="line">    - 网站的地址，或者时服务器的地址，那个root就是指你要把博客内容放置在服务器的目录路径</span><br><span class="line">        **这一步很重要，决定了到时候你的博客访问地址**</span><br><span class="line">        ![地址](/images/desc2.png)</span><br><span class="line">    - 服务器的相关信息</span><br><span class="line">        **这一步很重要，信息错了就访问不到了**</span><br><span class="line">        ![服务器](/images/desc3.png) </span><br><span class="line">1. 第一步完成了文章的翻译，第二步告诉放置的位置，当然不是可以放了，我们还要装个插件，hhhh。找个运输工具帮我们放过去</span><br><span class="line">    戳-&gt;[Hexo](https://hexo.io/zh-cn/docs/deployment &quot;Hexo部署方式文档说明&quot;)有完整方式，都需要根据你自己的情况选择对应插件安装</span><br><span class="line">    我们选择的是Git,安装到当前项目就行</span><br><span class="line">    ```html</span><br><span class="line">    cnpm install hexo-deployer-git --save</span><br><span class="line">    ```</span><br><span class="line">1. 真的是最后一步了，`hexo deploy` 然后到时候会让你输入Github的账号和密码，按照提示填就行，完成后，你就可以发现刚刚那两篇文章就可以远程访问了</span><br><span class="line">  </span><br><span class="line">hhhh，这100%的路终于走完了，你的博客已经完成了，可以快乐的写写写了！！！</span><br><span class="line"></span><br><span class="line">## Hexo常用命令总结</span><br><span class="line">虽然我们之前做了这么多操作，但是前期嘛，累一点，后面就简单的很啦</span><br><span class="line">其中`hexo new [layout] &lt;title&gt;`为例，中括号表示可选项，不声明就是用默认值；尖括号表示变量，根据你情况随便替换</span><br><span class="line">1. `hexo init &lt;folder&gt;` 建立站点</span><br><span class="line">    &lt;folder&gt;：目录名。相信我不需要了，除非你手贱把之前的删了重新再来一个也是没问题的</span><br><span class="line">1. `hexo new [layout] &lt;title&gt;` 新建文章，然后也可以直接在`source/_post`目录下直接新建markdown文件</span><br><span class="line">    layout取值和`scaffolds`目录下的文件名有关，默认有draft表示草稿；page表示页面；post表示文章，默认就是post，就是一般的文章类型，</span><br><span class="line">    或者还可以新建其他类型，但是一般就默认就行，后面会有用到page的场景，也就一次</span><br><span class="line">1. `hexo server`本地起个服务，预览一下线上效果</span><br><span class="line">1. `hexo generate`生成静态文件，就是翻译一下</span><br><span class="line">1. `hexo deploy`部署到服务器</span><br><span class="line">    生成静态文件和部署可以合并成一个命令`hexo deploy -g`</span><br><span class="line">1. `hexo clean` 修改了配置文件</span><br><span class="line">    例如`_config.yml`或者其他主题目录下的配置文件，需要清除下缓存，遇到改了什么东西没生效的时候执行一下会有惊喜，其实就是把public文件夹删除了</span><br><span class="line">还有其他命令，看[官网](https://hexo.io/zh-cn/docs/commands &quot;官网&quot;)吧</span><br><span class="line"></span><br><span class="line">## Hexo目录说明</span><br><span class="line">![目录说明](/images/desc.png)</span><br><span class="line">    </span><br><span class="line">## Next</span><br><span class="line">虽然博客成了，大家都是精致人儿，肯定是接受不了这主题饿，不然网上折腾出的主题这么多。</span><br><span class="line">网上主题真的非常非常多，你看到别人风格非常喜欢的话也可以fork过来，我这里就介绍一个Next，非常简约风。</span><br><span class="line"></span><br><span class="line">当然，常规指路[Next官网](http://theme-next.iissnan.com/getting-started.html &quot;Next官网&quot;)</span><br><span class="line">1. 切换到博客的根目录下</span><br><span class="line">    ```html</span><br><span class="line">    git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line">    ```</span><br><span class="line">    耐心等一下，会比较慢</span><br><span class="line">1. 打开博客的_config.yml，修改`theme: next`</span><br><span class="line">1. 重启本地服务，`Ctrl+C`,然后`hexo server`</span><br><span class="line">1. 刷新浏览器，你的页面已经焕然一新了</span><br><span class="line">![主题](/images/hexo_theme.png)</span><br><span class="line">    </span><br><span class="line">### Next优化</span><br><span class="line">这个比较私人了，按照自己的爱好自己配置就好，文件里面注释非常详细，然后指路[官网主题配置](http://theme-next.iissnan.com/theme-settings.html &quot;官网主题配置&quot;)的一些类型，任君挑选</span><br><span class="line">其他锦上添花的时就后面慢慢捣鼓吧</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="代码内联样式"><a href="#代码内联样式" class="headerlink" title="代码内联样式"></a>代码内联样式</h3><p>这个是官网并没有，Next主题只能选择代码的高亮主题，就几种，而且是针对代码块的，内联样式的代码样式是固定的<br>那个内联样式的代码是我自己取的名字，就是是否换行的区别<br><img src="/images/code.png" alt="code"><br>可以看到不换行的黑色背景和白色主题色区分非常的不明显</p>
<ol>
<li><p>多行代码：找到theme/next/_config.yml文件修改多行代码样式为暗色主题,搜索highlight就行</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Code Highlight theme</span><br><span class="line"># Available value:</span><br><span class="line">#    normal | night | night eighties | night blue | night bright</span><br><span class="line"># https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">highlight_theme: night</span><br></pre></td></tr></table></figure>
</li>
<li><p>不换行的内联代码<br> 首先先上效果图，颜色值上面可以自己修改，当然需要你会点css<br> <img src="/images/code1.png" alt="code1"></p>
<p> 修改方法，打开<code>theme/next/source/css/_common/components/highlight/highlight.styl</code>文件，找到<code>.code</code>修改color的值，并且添加一个border<br> <img src="/images/code2.png" alt="code2"><br>上面的配置修改后都要记得重启服务哦，必要时执行<code>hexo clean</code></p>
</li>
</ol>
<p>按照上面的场景，如果你觉得网站有些样式你不喜欢也可以下theme里面对样式更加深度定制。</p>
<ol>
<li>首先要找规律，找到不换行代码的class是code<br> <img src="/images/c1.png" alt="c1"> </li>
<li>在<code>theme/next/source/</code>目录下全局搜索<code>.code</code>,然后把筛选出样式文件；为什么会在source目录下搜索，之前说过source是工作区，源码基本都在这里<br> <img src="/images/c2.png" alt="c2"><br> <img src="/images/c3.png" alt="c3"></li>
<li>然后修改成你想要的值就OK啦，当然你也可以保持编程的风格，将值先映射到枚举值中<br> <img src="/images/c4.png" alt="c4"></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    youzi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://youzime.github.io/2019-03-06-基于Hexo和Next搭建个人博客/" title="基于Hexo和Next搭建个人博客">https://youzime.github.io/2019-03-06-基于Hexo和Next搭建个人博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-03-04-前端开发规范/" rel="next" title="前端开发规范">
                <i class="fa fa-chevron-left"></i> 前端开发规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="youzi">
            
              <p class="site-author-name" itemprop="name">youzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/youzime" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liu_liufang@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">1.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建"><span class="nav-number">3.2.</span> <span class="nav-text">创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码内联样式"><span class="nav-number">4.1.</span> <span class="nav-text">代码内联样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart-rate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YOUZI❤</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
